@import url('https://fonts.googleapis.com/css2?family=Pridi&family=Rubik:wght@500&family=Secular+One&family=Signika:wght@500&family=Sriracha&family=Ubuntu&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    background-color: #F0F0F0;
}



/* 
HEADER */
header{
    display: grid;
    padding-left: 40px;
    padding-top: 30px;
}
.text{
    padding-right: 100px;
}
.text h3{
    font-size: 15px;
    font-family: 'ubuntu', sans-serif;
}

.text h1,
.text p{
    font-family: 'ubuntu', sans-serif;
}

.text .btn{
    margin-top: 15px;
}

.text .btn button{
    width: 100px;
    height: 40px;
}

.btn .btn1{
    border: none;
    background-color: blue;
    color: white;
}

.btn .btn2{
    border: 1px solid blue;
}

.image{
    margin-top: 50px;
}

.image .kotak{
    margin-top: 70px;
    float: left;
    width: 80%;
    background-color: rgb(222, 222, 222);
    height: 40vh;
    border-radius: 30px 0px 0px 30px;
}

.image .kotak .kotak-img{
    width: 200px;
    height: 250px;
    background-color: blue;
    border-radius: 15px;
    margin-top: -70px;
    margin-left: 70px;
    overflow: hidden;
}

.kotak .kotak-img img{
    width: 200px;
    margin-top: 30px;
}





/* 
ABOUT ME */
.about{
    margin-top: 50px;
    padding: 0px 40px;
}

.about .title h1,
.about .title h4{
    font-family: 'ubuntu', sans-serif;
}

.about .title h4{
    margin-top: 5px;
    font-size: 15px;
    font-weight: 100;
}

.grid-about{
    display: grid;
    margin-top: 50px;
}

.grid-about .kotak{
    background-color: blue;
    width: 150px;
    height: 290px;
}

.kotak .img-about{
    background-color: blue;
    width: 200px;
    height: 250px;
    margin-left: 50px;
    margin-top: 20px;
    overflow: hidden;
    border: 2px solid blue;
}
.kotak .img-about img{
    width: 200px;
}

.text-about{
    margin-top: 100px;
    font-family: 'ubuntu', sans-serif;
}





/* 
PORTOFOLIO */
.portofolio{
    margin-top: 50px;
    padding: 0px 40px;
}

.portofolio .title h1,
.portofolio .title p{
    font-family: 'ubuntu', sans-serif;
}

.portof-link ul li{
    display: inline-block;
    font-size: 10px;
    margin-right: 7px;
    font-family: 'ubuntu', sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.portof-link ul .active{
    color: blue;
}

.grid-portof{
    display: grid;
}

.grid-portof .img1,
.grid-portof .img4{
    margin: auto;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-size: cover;
    margin-top: 20px;
}

.grid-portof .img2,
.grid-portof .img3{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    margin: auto;
    background-size: cover;
    margin-top: 20px;
}






/* 
SKILL */

.skill{
    margin-top: 100px;
    padding: 50px 40px;
    background-color: rgb(193, 193, 193);
}
.skill .tittle h1,
.slill .tittle p{
    font-family: 'ubuntu', sans-serif;
}
.skill .tittle p{
    width: 80%;
}
.skill-grid{
    display: grid;
}
.container{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'ubuntu', sans-serif;
}
.container .progress-container{
    margin-bottom: 25px;
}
.container .progress-bar h4{
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
}
.container .progress-container .progress-bar{
    position: relative;
    width: 250px;
    height: 30px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 4px 5px rgb(197, 197, 197);
}
.container .progress-container .progress-bar span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height:  1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgb(24, 0, 180), rgb(141, 98, 249));
    transition: 1s linear;
}




/* 
SERVICE */
.service{
    margin-top: 100px;
    padding: 0px 40px;
}

.card-grid{
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-family: 'ubuntu', sans-serif;
}

.service .title h1,
.service .title p{
    font-family: 'ubuntu', sans-serif;
}

.card-grid .card{
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin: 20px auto auto auto;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: -5px 5px 10px rgb(198, 198, 198);
}

.card img{
    width: 30%;
}






/* 
AMOUNT */
.amount{
    margin-top: 100px;
    background-size: cover;
    background: url(https://www.pinhome.id/kamus-istilah-properti/wp-content/uploads/2022/05/ceo-suite.jpg);
}
.amount .color-transparent{
    background-color: rgb(1, 1, 255, 0.6);
    height: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #ffffff;
}
.amount .color-transparent .text{
    margin-top: -10px;
    justify-content: center;
    align-items: center;
}



/* 
FEEDBACK */
.feedback{
    margin-top: 100px;
    font-family: 'ubuntu', sans-serif;
    padding: 0px 40px;
}

.card-feedback{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.card-feedback .card{
    background-color: white;
    padding: 30px 20px 30px 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 10px rgb(198, 198, 198);
    margin-left: 20px;
    margin-top: 50px;
    gap: 20px;
}





/* 
LATSEST UPDATE */
.lats-update{
    margin-top: 100px;
    padding: 0px 40px;
}
.lats-update .title{
    font-family: 'ubuntu', sans-serif;
}
.lats-update-card{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.lats-update-card .card{
    border-radius: 20px;
    background-color: #ffffff;
    margin-left: 20px;
    overflow: hidden;
    box-shadow: -5px 5px 10px rgb(198, 198, 198);
}
.lats-update-card .card .image img{
    width: 100%;
    height: 250px;
    margin-top: -50px;
}
.lats-update-card .card .text{
    padding: 10px 20px;
    margin: auto;
}



/* 
CONTACT */
.contact{
    margin-top: 100px;
}
.contact .title{
    padding: 0px 50px;
}
.contact .title h1,
.contact .title p{
    font-family: 'ubuntu', sans-serif;
}
.content-contact{
    padding: 0px 50px;
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
}
.content-contact .no-contact{
    font-family: 'ubuntu',sans-serif;
    font-size: 13px;
    margin: auto;
}   
.content-contact .form-contact{
    margin-top: 50px;
    gap: 20px;
    background-color: #ffffff;
    padding: 50px 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 10px rgb(198, 198, 198);
}
.content-contact .form-contact .bag{
    padding: 3px;
}
.content-contact .form-contact .bag input{
    width: 150px;
    padding: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    margin-right: 20px;
}
.content-contact .form-contact .bag textarea{
    padding: 10px;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    height: 100px;
}

.content-contact .form-contact .bag textarea,
.content-contact .form-contact .bag input::placeholder{
    font-family: 'ubuntu', sans-serif;
}
.content-contact .form-contact button{
    padding: 13px 10px;
    width: 100px;
    font-size: 13px;
    background-color: blue;
    border: none;
    color: white;
}



/* 
FOOTER */
footer{
    display: flex;
    padding: 100px 25px 50px 25px;
    gap: 50px;
    flex-direction: column;
    align-items: left;
    margin-top: 100px;
    background-color: blue;
}
footer .bag{
    font-family: 'ubuntu', sans-serif;
}
footer .bag h1{
    font-size: 25px;
}
footer .bag p{
    color: #ffffff;
}









@media screen and (min-width: 500px) {
    /* 
    HEADER */
    .image .kotak{
        float: right;
    }

    .grid-about .kotak{
        margin-left: 60px;
        width: 250px;
    }


    /* 
    ABOUT */
    .kotak .img-about{
        width: 300px;
        height: 350px;
    }

    .kotak .img-about img{
        width: 300px;
    }


    /* 
    SKILL */
    .container .progress-container .progress-bar{
        width: 500px;
    }


    /* 
    AMOUNT */
    .amount .color-transparent{
        flex-direction: row;
    }

        /* 
    LATEST UPDATE */
    .lats-update-card .card .image img{
        height: auto;
    }

}






@media screen and (min-width: 900px) {
    header{
        grid-template-columns: 1fr 1.5fr;
        padding-top: 0px;
    }

    .text{
        margin: auto;
        padding-top: 100px;
        padding-left: 0px;
    }

    .image .kotak{
        float: right;
    }



    /* 
    ABOUT ME */
    .grid-about{
        grid-template-columns: repeat(2, 1fr);
    }

    .text-about{
        width: 90%;
    }




    /* 
    PORRTOFOLIO */
    .portofolio{
        margin-top: 150px;
    }
    .portofolio .title p{
        width: 50%;
    }

    .grid-portof{
        grid-template-columns: 2fr 2fr 2fr;
    }

    .grid-portof .img1,
    .grid-portof .img4{
        margin: auto;
        width: 90%;
        height: 400px;
        margin-top: 0px;
        border-radius: 20px;
    }

    .grid-portof .img2,
    .grid-portof .img3{
        width: 100%;
        height: 190px;
        border-radius: 20px;
        margin: auto;
    }

    .grid-portof .img3{
        width: 100%;
        height: 190px;
        border-radius: 20px;
        margin-top: 20px;
    }

    .portof-link ul li{
        font-size: 13px;
        margin-right: 11px;
    }



    /* 
    SKILL */
    .skill-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .skill .tittle p{
        width: 50%;
    }
    .container .progress-container .progress-bar{
        width: 400px;
    }


    /* 
    SERVICE */
    .card-grid{
        flex-direction:row;
        gap: 20px;
    }
    .service .title p{
        width: 50%;
    }


    /* 
    FEEDBACK */
    .card-feedback{
        flex-direction: row;
    }


    /* 
    LATEST UPDATE */
    .lats-update-card{
        flex-direction: row;
    }
    .lats-update-card .card .image img{
        height: 400px;
    }

    /*
    CONTACT */
    .content-contact{
        flex-direction: row;
    }


    /* 
    FOOTER */
    footer{
        flex-direction: row;
    }
}
